spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tester
spring.datasource.password=zaq12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//app.firebase-configuration-file=